
# Bot settings
## Token (required). Get from @BotFather
BOT_TOKEN=6544548960:AAFkOehK_F6M_4okr1HomqFtJEZdlZbec_I
BOT_URL=https://t.me/BoxTrainerBot

## Google calendar api (for integration with google calendar)
CALENDAR_KEY=7becd3d06bc32c11c42f4af29c499716d454c3d1b65c5a01227e83e355b379e7@group.calendar.google.com

# Superuser id
ADMIN_ID=432524882


# Google spreadsheet settings
GOOGLE_SERVICE_ACCOUNT_EMAIL=nodejs-app@my-project-1521543236238.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=AIzaSyCTem3EA_ovNehpMzTiMjKbSHOWIQ0h8ZE
SPREADSHEET_ID=1flS_iT4M5fiM32vVi0q2vI0-UIihjP_7taNBR0rTBUA
